apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

images:
- name: nginx
  newName: #{Octopus.Action.Package[nginx].PackageId}
  newTag: #{Octopus.Action.Package[nginx].PackageVersion}

replicas:
- name: backbone-io-app
  count: #{Project.BackboneIO.ReplicaCount}