apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backbone-io-prod-kustomize
  namespace: argocd
  annotations:
    argo.octopus.com/project: "backbone-io"
    argo.octopus.com/environment: "production"
    argo.octopus.com/instance: "demo.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: kustomize/backbone-io/overlays/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: backbone-io-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true