apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: seascape-core-prod
  annotations:
    argo.octopus.com/project: "seascape-core"
    argo.octopus.com/environment: "production"
    # When there are multiple sources, we need an annotation to tell us which file path annotations belong to (Note: the actual name of the alias can be arbitrary)
    # if an alias is not provided for a path, that values file will be ignored
    argo.octopus.com/image-replace-alias.env-values: "values-prod.yaml"
    argo.octopus.com/image-replace-paths.env-values: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    argo.octopus.com/instance: "demo.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: helm-charts/seascape-core
    helm:
      valueFiles:
        - values.yaml
        - values-prod.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: seascape-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true