apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: novasphere-test
  annotations:
    argo.octopus.com/project: "novasphere"
    argo.octopus.com/environment: "test"
    argo.octopus.com/image-replace-path: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    argo.octopus.com/instance: "markharrison.octopus.app"
spec:
  project: default
  sources:
    - repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
      targetRevision: HEAD
      path: novasphere
      helm:
        valueFiles:
          - $values-repo/novasphere/values.yaml
          - $values-repo/novasphere/values-test.yaml
    - repoURL: https://github.com/harrisonmeister/kubernetes-helm-values.git
      targetRevision: HEAD
      ref: values-repo
  destination:
    server: https://kubernetes.default.svc
    namespace: novasphere-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true