apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: novasphere-dev
  annotations:
    argo.octopus.com/project: "novasphere"
    argo.octopus.com/environment: "development"
    argo.octopus.com/instance: "markharrison.octopus.app"
spec:
  project: default
  sources:
    # Source 1: The Helm chart repository
    - repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
      targetRevision: HEAD
      path: novasphere
    # Source 2: The values files repository
    - repoURL: https://github.com/harrisonmeister/kubernetes-helm-values.git
      targetRevision: HEAD
      ref: values-repo
  destination:
    server: https://kubernetes.default.svc
    namespace: novasphere-dev
  helm:
    valuesFiles:
      - $values-repo/novasphere/values.yaml
      - $values-repo/novasphere/values-dev.yaml  
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true