apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: novasphere-dev
  annotations:
    # A single Ref source used to source the values.yaml for the Helm source. 
    # In this scenario, both sources need to be named and the paths annotation must explicitly specify the helm source.
    # Note that the scoping annotation for the project/environment specifies the ref-source while the path annotation is specified for the chart/helm source.
    argo.octopus.com/project.ref-source: "novasphere"
    argo.octopus.com/environment.ref-source: "development"
    argo.octopus.com/image-replace-paths.helm-source: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
    argo.octopus.com/instance: "demo.octopus.app"
spec:
  project: default
  sources:
    - repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
      targetRevision: HEAD
      path: helm-charts/novasphere
      helm:
        valueFiles:
          - $remote-values/novasphere/values.yaml
          - $remote-values/novasphere/values-dev.yaml
      name: helm-source
    - repoURL: https://github.com/harrisonmeister/kubernetes-helm-values.git
      targetRevision: HEAD
      ref: remote-values
      name: ref-source
  destination:
    server: https://kubernetes.default.svc
    namespace: novasphere-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true
