apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: novasphere-dev
  annotations:
    argo.octopus.com/project: "novasphere"
    argo.octopus.com/environment: "development"
    argo.octopus.com/instance: "markharrison.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: novasphere
    helm:
      valuesFiles:
        - https://raw.githubusercontent.com/harrisonmeister/kubernetes-apps/refs/heads/main/helm-values/novasphere/values.yaml
        - https://raw.githubusercontent.com/harrisonmeister/kubernetes-apps/refs/heads/main/helm-values/novasphere/values-dev.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: novasphere-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true