apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: warp-hub-development
  annotations:
    argo.octopus.com/project: "warp-hub"
    argo.octopus.com/environment: "development"
    argo.octopus.com/instance: "demo.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: helm-charts/warp-hub/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: warp-hub-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true