apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stellar-prod
  annotations:
    argo.octopus.com/project: "stellar"
    argo.octopus.com/environment: "production"
    argo.octopus.com/instance: "demo.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: manifests/stellar/prod
  destination:
    server: https://kubernetes.default.svc
    namespace: stellar-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true