apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: stellar-test
  annotations:
    argo.octopus.com/project: "stellar"
    argo.octopus.com/environment: "test"
    argo.octopus.com/instance: "markharrison.octopus.app"
spec:
  project: default
  source:
    repoURL: https://github.com/harrisonmeister/kubernetes-apps.git
    targetRevision: HEAD
    path: manifests/stellar-web/test
  destination:
    server: https://kubernetes.default.svc
    namespace: stellar-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - Validate=false
      - CreateNamespace=true